# SocialMediaClone

./: LICENSE  README.md
APIs folder/connectme_db/: get_user_profile.php  login.php  signup.php  update_profile.php
ConnectMe/app/: build.gradle.kts
ConnectMe/app/src/androidTest/java/com/assignment2/connectme/: ExampleInstrumentedTest.kt
ConnectMe/app/src/main/: AndroidManifest.xml
ConnectMe/app/src/main/java/com/assignment2/connectme/: Home.kt  LoadingScreen.kt  MainActivity.kt  Register.kt  UserProfile.kt  chat.kt  uploadPosts.kt
ConnectMe/app/src/main/java/com/assignment2/connectme/adapters/: ContactsAdapter.kt  GalleryAdapter.kt  PhotoAdapter.kt  UserAdapter.kt
ConnectMe/app/src/main/java/com/assignment2/connectme/extra/: EditProfile.kt
ConnectMe/app/src/main/java/com/assignment2/connectme/fragments/: AddFragment.kt  ContactsFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
ConnectMe/app/src/main/java/com/assignment2/connectme/model/: FollowRequest.kt  GetUserProfileResponse.kt
ConnectMe/app/src/main/java/com/assignment2/connectme/models/: users.kt
ConnectMe/app/src/main/java/com/assignment2/connectme/network/: apiService.kt  retrofitClient.kt
ConnectMe/app/src/main/java/com/assignment2/connectme/session/: SessionManager.kt
ConnectMe/app/src/main/res/animator/: loading_animation.xml
ConnectMe/app/src/main/res/drawable/: baseline_camera_alt_24.xml  profile_circle_background.xml  rounded_button.xml  rounded_edittext.xml  rounded_image.xml
ConnectMe/app/src/main/res/layout/: activity_chat.xml  activity_edit_profile.xml  activity_home.xml  activity_loading_screen.xml  activity_main.xml  activity_register.xml  activity_upload_posts.xml  activity_user_profile.xml  fragment_add.xml  fragment_contacts.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_follow_request.xml  item_image_thumbnail.xml  item_photo.xml  item_post.xml  item_recent_photo.xml  item_user.xml
ConnectMe/app/src/main/res/menu/: bottom_nav_menu.xml
ConnectMe/app/src/main/res/mipmap-anydpi-v26/: connectme_icon_round.xml
ConnectMe/app/src/main/res/navigation/: mobile_navigation.xml
ConnectMe/app/src/main/res/values/: connectme_icon_background.xml  strings.xml  themes.xml
ConnectMe/app/src/main/res/values-night/: themes.xml
ConnectMe/app/src/main/res/xml/: network_security_config.xml
ConnectMe/app/src/test/java/com/assignment2/connectme/: ExampleUnitTest.kt
ConnectMe/gradle/: libs.versions.toml
ConnectMe/gradle/wrapper/: gradle-wrapper.properties
