<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchfield"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Search"
                android:singleLine="true"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="338dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:src="@drawable/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toEndOf="@+id/searchfield"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recentsearches"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Recent Searches:"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchfield" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recentsearches">

            <TextView
                android:id="@+id/search1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abdullah Saleem"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/search2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Zubair Adnan"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/search3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Donald Trump"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/cross1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="48dp"
            android:layout_weight="1"

            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/cross2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="48dp"
            android:layout_weight="1"

            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cross1" />

        <ImageView
            android:id="@+id/cross3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            android:layout_weight="1"

            android:src="@drawable/close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cross2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>